"""EX.7
Exercise:

Lets say I give you a list saved in a variable: list = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]. 
Write one line of Python that takes this list  and makes a new list that 
has only the even elements of this list in it.

"""

num_list = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

# Vertical style

even_num_list = []
for i in num_list:
    if i % 2 == 0:
        even_num_list.append(i)
print(f"\nResult of Vertical style:\n{even_num_list}")

# Ternary style

even_num_list_2 = [i for i in num_list if i % 2 == 0]
print (f"\nResult of Ternary style:\n{even_num_list_2}\n")
